
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>cantos</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: sans-serif;
      height: 100%;
    }
    header {
      background: url('banner_difuminado_suave.jpg') center/cover no-repeat;
      height: 150px;
      width: 100%;
    }
    .contenido {
      display: flex;
      height: calc(100% - 150px);
      align-items: stretch;
    }
    nav {
      width: 200px;
      padding: 1rem;
      box-sizing: border-box;
    }
    .boton {
      display: block;
      width: 100%;
      margin-bottom: 1.4rem;
      padding: 1rem;
      text-align: center;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      text-decoration: none;
      font-size: 0.82rem;
      word-wrap: break-word;
      box-sizing: border-box;
    }
    .rojo { background-color: red; }
    .verde { background-color: limegreen; }
    main {
      flex: 1;
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: flex;
      flex-direction: column;
    }
    .cuadro-central {
      border: 1px solid white;
      padding: 1rem;
      margin-top: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 410px;
      position: relative;
      overflow-y: auto;
    }
    .dos-columnas {
      display: flex;
      justify-content: sapace-between;
      gap: 1rem
    }
.list {
  flex: 1;
}

.list h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  text-align: center;
  color: white;
}

.list a {
  background-color: black;
  color: white;
  padding: 0.5rem;
  text-align: left;               /* Alineación del texto a la izquierda */
  font-weight: bold;
  text-decoration: none;
  border: 2px solid black;        /* Borde negro */
  border-radius: 5px;
  display: block;
  margin-bottom: 0.5rem;
  transition: background-color 0.3s;
}

.list a:hover {
  background-color: limegreen;
  color: black;
  border-color: limegreen;
  cursor: pointer;
}
    
      .boton-toque {
  background-color: #111;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s;
}

.boton-toque:hover {
  background-color: limegreen;
  color: black;
  cursor: pointer;
}
   
  </style>
</head>
<body>
<header></header>
<div class="contenido">
  <nav style="margin-top: 2.5rem;">
      <a href="index" class="boton rojo">INICIO</a>                                   <!-- BOTON DE INICIO -->
      <a href="orichas.html" class="boton verde">ORICHAS</a>                          <!-- BOTON DE ORICHAS -->            
      <a href="cantos.thml" class="boton rojo">CANTOS</a>                             <!-- BOTON DE CANTOS -->
      <a href="toques_de_bata" class="boton verde">TOQUES DE BATÁ</a>                 <!-- BOTON DE TOQUES DE BATA -->
      <a href="#" class="boton rojo">TRANSCRIPCIONES</a>
      <a href="#" class="boton verde">DISCOGRAFÍA</a>
    </nav>
  
  <main>
    
   <div class="cuadro-central">
   <div class="dos-columnas">
    <!-- Lista izquierda -->
    <div class="list">
      <h3>Cantos a Elegua</h3>
      <a href="#">Elemento 1</a>
      <a href="#">Elemento 2</a>
      <a href="#">Elemento 3</a>
      <a href="#">Elemento 4</a>
      <a href="#">Elemento 5</a>
      <a href="#">Elemento 6</a>
      <a href="#">Elemento 7</a>
      <a href="#">Elemento 8</a>
      <a href="#">Elemento 9</a>
      <a href="#">Elemento 10</a>
    </div>

    <!-- Lista derecha -->
    <div class="list">
      <h3>Cantos a Changó2</h3>
      <a href="#">a ina bu kaka</a>
<a href="#">aferere acho chango e</a>
<a href="#">agualona moforibale elubeke</a>
<a href="#">ai na o gaga</a>
<a href="#">ala mala kara luó</a>
<a href="#">ala pio yo-e bamba okete ile kawo</a>
<a href="#">ala raba oyo oricha yoko mayoko</a>
<a href="#">ala wé mi so pa ilé le</a>
<a href="#">alado elufina be gua o</a>
<a href="#">alakata nigoba</a>
<a href="#">alakata nigoba</a>
<a href="#">aluya oni chango</a>
<a href="#">amala e obinisa mala, amala e</a>
<a href="#">ara olé éri olé</a>
<a href="#">arara moité oni chango</a>
<a href="#">ari ñaña kiña</a>
<a href="#">awa alado feye su-o</a>
<a href="#">awa réo e-e</a>
<a href="#">awa wona loyu ré</a>
<a href="#">ayaguanile obakoso</a>
<a href="#">ayele o</a>
<a href="#">ayiborere ayiborara</a>
<a href="#">chango fara kade</a>
<a href="#">chango iloro oba ichere</a>
<a href="#">changó araba ri bo dé</a>
<a href="#">changó e we me yé</a>
<a href="#">changó moti awá</a>
<a href="#">changó yamala ko ilé</a>
<a href="#">e ewewe aro amayo kué ura</a>
<a href="#">elube chango</a>
<a href="#">elube lube yombala</a>
<a href="#">emi okodo kuá mi</a>
<a href="#">emi so</a>
<a href="#">eni alado</a>
<a href="#">eru awi bo tá</a>
<a href="#">erulawa ogodo erulawa wolenche</a>
<a href="#">ese ese a iworo, bembe uko awaye</a>
<a href="#">feyé niyé doman chogun feye</a>
<a href="#">fomalokete</a>
<a href="#">foribale alado eluguamé</a>
<a href="#">guenmilere lube omo oyo</a>
<a href="#">iya ma se lo bi changó</a>
<a href="#">kawo e</a>
<a href="#">kawo ocha ré mi wó</a>
<a href="#">la meta la meta la meta</a>
<a href="#">mofori ñaña mofori sole akuko aro</a>
<a href="#">moforiborere</a>
<a href="#">oba eré</a>
<a href="#">oba ibo</a>
<a href="#">oba icheré</a>
<a href="#">oba ri ko só</a>
<a href="#">oba tile mi</a>
<a href="#">oba to</a>
<a href="#">odolá mi mori changó</a>
<a href="#">oferere</a>
<a href="#">oferere acho chango e</a>
<a href="#">ogodo-e agualona, ogodo-e aguameta</a>
<a href="#">omé poni chango</a>
<a href="#">oni leyó</a>
<a href="#">orulá ala guara-guara</a>
<a href="#">otiwa, e-a, lororo, ban-ba, seti emi, oti sé</a>
<a href="#">sé ni sé</a>
<a href="#">tani sebi emi, mo ti sé</a>
<a href="#">tere mina inyodé</a>
<a href="#">tere mina iñodé</a>
<a href="#">tere mina tere mina tere</a>
<a href="#">titi laro erusile erula</a>
<a href="#">were were ina yó</a>
<a href="#">wolenche</a>
<a href="#">yeye kuye laoro chango latokpa laoro</a>
    </div>
  </div>
</div>
      
</div>
      </div>
    </div>
  </main>
</div>
</body>
</html>
