
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>cantos</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: sans-serif;
      height: 100%;
    }
    header {
      background: url('banner_difuminado_suave.jpg') center/cover no-repeat;
      height: 150px;
      width: 100%;
    }
    .contenido {
      display: flex;
      height: calc(100% - 150px);
      align-items: stretch;
    }
    nav {
      width: 200px;
      padding: 1rem;
      box-sizing: border-box;
    }
    .boton {
      display: block;
      width: 100%;
      margin-bottom: 1.4rem;
      padding: 1rem;
      text-align: center;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      text-decoration: none;
      font-size: 0.82rem;
      word-wrap: break-word;
      box-sizing: border-box;
    }
    .rojo { background-color: red; }
    .verde { background-color: limegreen; }
    main {
      flex: 1;
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: flex;
      flex-direction: column;
    }
    .cuadro-central {
      border: 1px solid white;
      padding: 1rem;
      margin-top: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 410px;
      position: relative;
      overflow-y: auto;
    }
    .dos-columnas {
      display: flex;
      justify-content: sapace-between;
      gap: 1rem
    }
.list {
  flex: 1;
}

.list h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  text-align: center;
  color: white;
}

.list a {
  background-color: black;
  color: white;
  padding: 0.5rem;
  text-align: left;               /* Alineación del texto a la izquierda */
  font-weight: bold;
  text-decoration: none;
  border: 2px solid black;        /* Borde negro */
  border-radius: 5px;
  display: block;
  margin-bottom: 0.5rem;
  transition: background-color 0.3s;
}

.list a:hover {
  background-color: limegreen;
  color: black;
  border-color: limegreen;
  cursor: pointer;
}
    
      .boton-toque {
  background-color: #111;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s;
}

.boton-toque:hover {
  background-color: limegreen;
  color: black;
  cursor: pointer;
}
   
  </style>
</head>
<body>
<header></header>
<div class="contenido">
  <nav style="margin-top: 2.5rem;">
      <a href="index.html" class="boton rojo">INICIO</a>                              <!-- BOTON DE INICIO -->
      <a href="orichas.html" class="boton verde">ORICHAS</a>                          <!-- BOTON DE ORICHAS -->            
      <a href="cantos.html" class="boton rojo">CANTOS</a>                             <!-- BOTON DE CANTOS -->
      <a href="toques_de_bata.html" class="boton verde">TOQUES DE BATÁ</a>            <!-- BOTON DE TOQUES DE BATA -->
      <a href="#" class="boton rojo">TRANSCRIPCIONES</a>
      <a href="discografia.html" class="boton verde">DISCOGRAFÍA</a>                  <!-- BOTON DE DISCOGRAFIA -->
    </nav>
  
  <main>
    
   <div class="cuadro-central">
   
    <!-- Lista -->
    <div class="list">
      <h3>DISCOS DE MUSICA AFROCUBANAa</h3>
    </br>
<a href="#">Alfredo Calvo y su Aña Oba Tola & Alberto Puñales y su Bembe Makagua , Bata y Bembe de Matanzas I</a>
<a href="#">Abbilona Tambor Yoruba, Aggayú</a>
<a href="#">Abbilona Tambor Yoruba, Aggayú II</a>
<a href="#">Abbilona Tambor Yoruba, Changó</a>
<a href="#">Abbilona Tambor Yoruba, Changó II</a>
<a href="#">Abbilona Tambor Yoruba, Elegguá, Oggún Y Ochosi</a>
<a href="#">Abbilona Tambor Yoruba, Elegguá, Oggún Y Ochosi II</a>
<a href="#">Abbilona Tambor Yoruba, Obatalá</a>
<a href="#">Abbilona Tambor Yoruba, Obatalá II</a>
<a href="#">Abbilona Tambor Yoruba, Ochún</a>
<a href="#">Abbilona Tambor Yoruba, Ochún II</a>
<a href="#">Abbilona Tambor Yoruba, Orisha Oko, Oddua, Ibeyis, Olokun Y Otros</a>
<a href="#">Abbilona Tambor Yoruba, Orisha Oko, Oddua, Ibeyis, Olokun Y Otros II</a>
<a href="#">Abbilona Tambor Yoruba, Oyá</a>
<a href="#">Abbilona Tambor Yoruba, Oyá II</a>
<a href="#">Abbilona Tambor Yoruba, Yemayá</a>
<a href="#">Abbilona Tambor Yoruba, Yemayá II</a>
<a href="#">Afrekete, Iyabakua</a>
<a href="#">Afromérica, Cantos y Ritmos Afrocubains</a>
<a href="#">Alfredo Calvo Y Su Aña Oba Tola & Alberto Puñales Y Su Bembe, Bata Y Bembe De Matanzas 1: La Presentacíon De Un Iyawo De Chango</a>
<a href="#">Amurá, Rezos y Cantos Yoruba</a>
<a href="#">Ayanagalu, Música Sagrada Yoruba Bata para 12 Orishas</a>
<a href="#">Bata Ketu, Bata Ketu: una interacción musical entre Cuba y Brasil</a>
<a href="#">Cachete Maldonado Y Los Majaderos, Cachete Maldonado Y Los Majaderos</a>
<a href="#">Candita Batista Y Sus Tambores Batá, Ritmo De Santo</a>
<a href="#">Celia Cruz, Homenaje A Los Santos</a>
<a href="#">Celia Cruz y La Sonora Matancera, Música Santería</a>
<a href="#">Chucho Valdés & Irakere, Babalú Ayé</a>
<a href="#">Conjunto Echun Okiry, Güiro Para Elegguá</a>
<a href="#">Conjunto Folklórico Nacional De Cuba, Lucumí</a>
<a href="#">Conjunto Folklórico Nacional De Cuba, Música Yoruba</a>
<a href="#">Conjunto Folklórico Nacional De Cuba, Vida Y Muerte Del Santero</a>
<a href="#">Conjunto Folklórico Nacional de Cuba, Conjunto Folklórico Nacional</a>
<a href="#">Conjunto de Percusión de Danza Nacional de Cuba, Jesús Pérez: In memoriam/Homenaje</a>
<a href="#">Conjunto de Percusión de Danza Nacional de Cuba, Homenaje</a>
<a href="#">Danza Contemporánea de Cuba, Ilu Aña: Ritmos Sagrados</a>
<a href="#">Despojo - Santero, Tambores Africanos</a>
<a href="#">Echun Okiry, Güiro Para Elegguá (Sesión Completa) (disco 1)</a>
<a href="#">Echun Okiry, Güiro Para Elegguá (Sesión Completa) (disco 2)</a>
<a href="#">Ecué Tumba, En Un Solar De Pogoloti</a>
<a href="#">Cuba Prohibida (Serie), Cuba Prohibida en los 90: Mercedita Valdés con su Big Band - Las Grabaciones Finales</a>
<a href="#">Francisco Aguabella, Cantos A Los Orishas</a>
<a href="#">Francisco Aguabella, Francisco Aguabella Y Sus Tabores Batá: Oriki Ara Oko</a>
<a href="#">Francisco Aguabella, Oriza: Santería Religión Afrocubana</a>
<a href="#">Francisco Aguabella, Santería: Oro Cantado Con Tambores Batá, volumen 1</a>
<a href="#">Francisco Aguabella, Santería: Oro Cantado Con Tambores Batá, volumen 2</a>
<a href="#">Francisco Aguabella, Santería: Oro Cantado Con Tambores Batá, volumen 3</a>
<a href="#">Fuerza Santera, Fuerza Santera</a>
<a href="#">Giraldo Rodríguez, Afro Tambores Batá</a>
<a href="#">Grupo Afrocuba De Matanzas, Cantos Yoruba</a>
<a href="#">Grupo Afrocuba De Matanzas, Raíces Africanas / Raíces Africanas</a>
<a href="#">Grupo Afrocuba De Matanzas, Rituales Afrocubanos</a>
<a href="#">Grupo Chango Leye, Elogios a los Orichas de las Tradiciones Afrocubanas</a>
<a href="#">Grupo Folklórico De Cuba, Raíces Afrocubanas: Cantos Y Toques De Santos, Vol. 1</a>
<a href="#">Grupo Folklórico De Cuba, Raíces Afrocubanas: Cantos Y Toques De Santos, Vol. 2</a>
<a href="#">Grupo Folklórico De Cuba, Raíces Afrocubanas: Cantos Y Toques De Santos, Vol. 3</a>
<a href="#">Grupo Folklorico De Cuba, Cantos Y Toques De Santos</a>
<a href="#">Grupo Folklórico De Cuba, Toques Y Cantos De Santos, Vol. 1</a>
<a href="#">Grupo Folklórico De Cuba, Toques Y Cantos De Santos, Vol. 2</a>
<a href="#">Grupo Folklórico de Justi Barreto, Santería (Toques y Cantos)</a>
<a href="#">Grupo Folklórico, Olufina Baba Mi</a>
<a href="#">Grupo Oba-Ilu, Santería: Canciones Para Los Orishas</a>
<a href="#">Ibiono, Ibiono</a>
<a href="#">Iluyenkori, Muestras de raíces afrocubanas. Vol. 1</a>
<a href="#">Iluyenkori, Cuba - Tambours Batá</a>
<a href="#">Iluyenkori, Tambores cubanos / Tambours Métis</a>
<a href="#">Iluyenkori, Percusiones Cubaines - Tambores Cubanos</a>
<a href="#">Ilú Okán Irawó, Orishas Vol. 1</a>
<a href="#">Irakere, Misa Negra</a>
<a href="#">Iroko con Bill Summers, Ancestory</a>
<a href="#">Iroko con Bill Summers, Ilú Orisha</a>
<a href="#">Iré Otonoguá, Cajónes para los Orichas</a>
<a href="#">John Amira y Steven Cornelius, La música de la santería</a>
<a href="#">John Santos Y El Coro Folklorico Kindembo, Para Ellos</a>
<a href="#">John Santos y Coro Folklórico Kindembo, Hacia el Amor</a>
<a href="#">Kathy Kidd, Kathy Kidd & Kongo Mambo: Yemaya Suite, Canciones Sagradas De Yorubalandia</a>
<a href="#">Kevin Haynes & Grupo Elegua, Ori Ire</a>
<a href="#">Lázaro Ros, Asoyi: Cantos Arará</a>
<a href="#">Lázaro Ros, Oggún Según - CD Mejorado</a>
<a href="#">Lázaro Ros, Olorun 1</a>
<a href="#">Lázaro Ros, Orisha Aye: Argayu Sola, Ibeyis, Orisha Oko, Nana Burucu</a>
<a href="#">Lázaro Ros, Orisha Ayé: Babalú Ayé</a>
<a href="#">Lázaro Ros, Orisha Aye: Eggun</a>
<a href="#">Lázaro Ros, Orisha Aye: Elewa (+ Oshosi & Puyas)</a>
<a href="#">Lázaro Ros, Orisha Ayé: Korikoto, Dada, Yewua, Obba</a>
<a href="#">Lázaro Ros, Orisha Ayé: Obatalá</a>
<a href="#">Lázaro Ros, Orisha Aye: Oggun</a>
<a href="#">Lázaro Ros, Orisha Ayé: Olofin, Oddua, Inle, Orunmila, Iroko</a>      
<a href="#">Lázaro Ros, Orisha Aye: Osain</a>
<a href="#">Lázaro Ros, Orisha Aye: Oshun</a>
<a href="#">Lázaro Ros, Orisha Aye: Oya</a>
<a href="#">Lázaro Ros, Orisha Ayé: Shangó</a>
<a href="#">Lázaro Ros, Orisha Ayé: Yemayá</a>
<a href="#">Lázaro Ros, Canciones para Eleguá</a>
<a href="#">Lázaro Ros / Conjunto Sol Naciente, Ori Batá</a>
<a href="#">Lázaro Ros con Mezcla, Cantos</a>
<a href="#">Long John Oliva, Lucumí</a>
<a href="#">Los Hombres Calientes, vol. 4: Danza vudú</a>
<a href="#">Los Muñequitos De Matanzas, Congo Yambumba</a>
<a href="#">Los Muñequitos De Matanzas, Ito Iban Echu</a>
<a href="#">Mucha música, mucha música se une a los tambores Bata - Le Coq Rouge (2 CD)</a>
<a href="#">Lydia Cabrera, Oro</a>
<a href="#">Marcelo Díaz, Bendición Olofi</a>
<a href="#">Merceditas Valdés, Ay Que Bueno</a>
<a href="#">Merceditas Valdés, Merceditas Valdés</a>
<a href="#">Merceditas Valdés, Un Ache Para Cuba</a>
<a href="#">Merceditas Valdés, Merceditas Valdés: Tumi Cuba Clásicos Vol. 2: afrocubano</a>
<a href="#">Merceditas Valdés con Grupo Yoruba Andabo, Aché IV</a>
<a href="#">Merceditas Valdés con los Tambores de Jesús Pérez, Cantos Afrocubanos</a>
<a href="#">Merceditas Valdés con los tambores de Jesús Pérez, Aché</a>
<a href="#">Merceditas Valdés con los tambores de Jesús Pérez, Cuba</a>
<a href="#">Mezcla, Akimba</a>
      <a href="#">Milton Cardona, Cambucha</a><br>
<a href="#">Milton Cardona y el Ensemble Eya Aranla, Bembe</a><br>
<a href="#">Moforibale, Tambores Bata</a><br>
<a href="#">Mongo Santamaria, Tambores y Cantos</a><br>
<a href="#">Mongo Santamaría, Mongo Santamaría y sus tamborileros afrocubanos</a><br>
<a href="#">Orlando "Puntilla" Ríos, De La Habana a Nueva York</a><br>
<a href="#">Orquesta Estrellas Cubanas, Violín A Ochun</a><br>
<a href="#">Oñi Osun, La Llegada Del Rey</a><br>
<a href="#">Papo Angarica, Fundamento Yoruba!</a><br>
<a href="#">Papo Angarica, Fundamento Yoruba! vol. 2</a><br>
<a href="#">Papo Angarica, Fundamento Yoruba! vol. 3</a><br>
<a href="#">Papo Angarica, Osun Lozun, Invitado Especial Lázaro Ros</a><br>
<a href="#">Patato Valdez, Bata y Rumba</a><br>
<a href="#">Potencia Santera, Cantos Y Tambores</a><br>
<a href="#">Regino Jiménez, Guemilere: Guía de estudio para la percusión afrocubana</a><br>
<a href="#">Santeros de Justi Barreto, Santa Bárbara Africana</a><br>
<a href="#">Santísimo, Emilio Barreto Presenta Santísimo En Ritual, Con Orlando "Puntilla" Rios</a><br>
<a href="#">Santísimo, Santísimo</a><br>
<a href="#">Silvestre Méndez, Oriza</a><br>
<a href="#">Síntesis, Celebración Yoruba</a><br>
<a href="#">Síntesis, Ancestros</a><br>
<a href="#">Síntesis, Ancestros II</a><br>
<a href="#">Síntesis, El Hombre Extraño</a><br>
<a href="#">Síntesis, Habana A Flor De Piel</a><br>
<a href="#">Síntesis, Orishas</a><br>
<a href="#">Varios artistas, (Recopilación de Yvan (Folklore))</a><br>
<a href="#">Varios artistas, Afro-Cuba: Una antología musical</a><br>
<a href="#">Varios Artistas, Antología Yoruba: Vol. 1 y vol. 2 - Oru Seco y Oru Cantado</a><br>
<a href="#">Varios Artistas, Canto A Rezo: A Todos Los Santos</a><br>
<a href="#">Varios Artistas, Cantos De Santería</a><br>
<a href="#">Varios Artistas, Cantos de Bembe</a><br>
<a href="#">Varios artistas, Congo a Cuba</a><br>
<a href="#">Varios Artistas, Cuando Los Espíritus Bailan Mambo</a><br>
<a href="#">Varios artistas, Cuba: Les Danses Des Dieux: Musique des cultes et fêtes afro-cubaines</a><br>
<a href="#">Varios Artistas, Cuba: Musique Afro-Cubaine</a><br>
<a href="#">Varios Artistas, Cuba: Raíces del Ritmo</a><br>
<a href="#">Varios Artistas, Música Cultual de Cuba</a><br>
<a href="#">Varios artistas, expresiones divinas (libro CD)</a><br>
<a href="#">Varios Artistas, La Habana Y Matanzas, Cuba 1957 Canciones Batá, Bembé Y Palo De Las Grabaciones Históricas De Lydia Cabrera Y Josefina Tarafa</a><br>
<a href="#">Varios artistas, La Habana, Cuba, ca. 1957: Ritmos y cantos para los orishas</a><br>
<a href="#">Varios artistas, Matanzas, Cuba, ca. 1957: Música sacra afrocubana del campo</a><br>
<a href="#">Varios Artistas, Misa Santería</a><br>
<a href="#">Varios Artistas, Oru De Igbodú -- Antologia de la Musica Afro-Cubana</a><br>
<a href="#">Varios Artistas, Oru De Igbodú -- Antologia de la Musica Afro-Cubana II</a><br>
<a href="#">Varios artistas, música religiosa de Palo Monte: Una ceremonia de cajón - Una ceremonia afrocubana en vivo</a><br>
<a href="#">Varios Artistas, Rezo De Santo: Ritmo De Santo De La Tierra De Africa En Arara</a><br>
<a href="#">Varios Artistas, Ritmos Sagrados De La Santería Cubana / Ritmos Sagrados De La Santería Cubana</a><br>
<a href="#">Varios Artistas, Santería Cubana</a><br>
<a href="#">Varios Artistas, Santero Vol. 1</a><br>
<a href="#">Varios Artistas, Santero Vol. 2</a><br>
<a href="#">Varios Artistas, Tambor Para Obatalá</a><br>
<a href="#">Varios Artistas, Tambor Para Obatalá (Sesión Completa) (disco 1)</a><br>
<a href="#">Varios Artistas, Tambor Para Obatalá (Sesión Completa) (disco 2)</a><br>
<a href="#">Varios Artistas, Tambor Para Obatalá (Sesión Completa) (disco 3)</a><br>
<a href="#">Varios artistas, Colección Yoruba/Dahomey: Orishas al otro lado del océano</a><br>
<a href="#">Varios Artistas, Viejos cantos Afro-Cubanos</a><br>
<a href="#">Varios artistas, Antología Yoruba</a><br>
<a href="#">Wemilere, Santería - Tambours Sacrés / Sacred Drums</a><br>
</div>
      
</div>
      </div>
    </div>
  </main>
</div>
</body>
</html>
