
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>toques_de_bata2</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: sans-serif;
      height: 100%;
    }
    header {
      background: url('banner_difuminado_suave.jpg') center/cover no-repeat;
      height: 150px;
      width: 100%;
    }
    .contenido {
      display: flex;
      height: calc(100% - 150px);
      align-items: stretch;
    }
    nav {
      width: 200px;
      padding: 1rem;
      box-sizing: border-box;
    }
    .boton {
      display: block;
      width: 100%;
      margin-bottom: 1.4rem;
      padding: 1rem;
      text-align: center;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      text-decoration: none;
      font-size: 0.82rem;
      word-wrap: break-word;
      box-sizing: border-box;
    }
    .rojo { background-color: red; }
    .verde { background-color: limegreen; }
    main {
      flex: 1;
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: flex;
      flex-direction: column;
    }
    .cuadro-central {
      border: 1px solid white;
      padding: 1rem;
      margin-top: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 410px;
      position: relative;
      overflow-y: auto;
    }
    .cuadro-central h2, .cuadro-central p {
      margin: 0.5rem 0;
    }
   
  </style>
</head>
<body>
<header></header>
<div class="contenido">
  <nav style="margin-top: 2.5rem;">
    <a href="index.html" class="boton rojo">INICIO</a>
    <a href="orichas.html"class="boton verde" >ORICHAS</a>
    <a class="boton rojo" href="file:///Users/enriquelugones/Desktop/oricha.html#">CANCIONES</a>
    <a href="toques_de_bata" class="boton verde" >TOQUES DE BATÁ</a>
    <a class="boton rojo" href="file:///Users/enriquelugones/Desktop/oricha.html#">TRANSCRIPCIONES</a>
    <a class="boton verde" href="file:///Users/enriquelugones/Desktop/oricha.html#">DISCOGRAFÍA</a>
  </nav>
  <main>
    <div class="cuadro-central">
      </style>
          body {
    background-color: black;
    color: white;
    font-family: sans-serif;
    padding: 20px;
}

.contenido {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 20px;
}










    </style>



      
    </div>
  </main>
</div>              
</body>
</html>
